-- Initial moonbase-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                moonbase

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Simple desktop environment

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            github.com/felixsch/moonbase

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Felix Schnizlein

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          felix@fix3d.net

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  exposed-modules:    Moonbase
                    , Moonbase.Core
                    , Moonbase.Log
                    , Moonbase.Hook
                    , Moonbase.Panel
                    , Moonbase.Service
                    , Moonbase.Service.Generic
                    , Moonbase.WindowManager
                    , Moonbase.WindowManager.Generic
                    , Moonbase.Desktop
                    , Moonbase.Desktop.Generic
                    , Moonbase.Preferred
                    , Moonbase.Util.Trigger
                    , Moonbase.Util.Application

  build-depends:      base >=4.6 && <4.8
                    , containers >= 0.5.0.0
                    , transformers >= 0.4.1.0
                    , transformers-base >= 0.4.2
                    , monad-control >= 0.3.3.0
                    , mtl >= 2.2.1
                    , dbus >= 0.10.7 
                    , directory >= 1.2.1.0
                    , process >= 1.1.0.2
                    , time >= 1.4.2
                    , old-locale >= 1.0.0.5
                    , xdg >= 0.1.0.0
                    , stm >= 2.4.2
  
  hs-source-dirs:     src/
  
  default-language:   Haskell2010


  
executable moonbase
  -- .hs or .lhs file containing the Main module.
  main-is: moonbase.hs    

  ghc-options:         -O3 -threaded -Wall -Werror
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.


  build-depends:      base >=4.6 && <4.8
                    , containers >= 0.5.0.0
                    , transformers >= 0.4.1.0
                    , transformers-base >= 0.4.2
                    , monad-control >= 0.3.3.0
                    , mtl >= 2.2.1
                    , dbus >= 0.10.7 
                    , directory >= 1.2.1.0
                    , process >= 1.1.0.2
                    , time >= 1.4.2
                    , old-locale >= 1.0.0.5
                    , xdg >= 0.1.0.0
                    , stm >= 2.4.2

  -- Directories containing source files.
  hs-source-dirs:    src/
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
